<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project 1 (TODO - Update title with finalized project)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/> -->
</head>
<body>

    <section class="">
      <div class="">
        <h1 class="text-primary">Artists Search</h1>
        <form id="search-form" class="mb-2">
          <input id="search-input" class="" type="text" placeholder="Search!">
          <select id="format-input" class="">
            <option value="" disabled selected>Select a format...</option>
            <option value="artist">Artist</option>
            <option value="album">Album</option>
            <option value="track">Track</option>
          </select>
          <button type="submit" class="btn btn-info btn-block">Search</button>
        </form>
  
      </div>
    </section>

    <!-- Container for search results -->
    <!-- <section class="container">
      <div class="">
        <h2>Showing results for <span id="result-text"></span></h2>
        <div id="result-content"></div>
      </div>
    </section> -->

    <!-- Taken from example: https://codepen.io/karanrajpal14/pen/eKzbaw -->
    <section class="section">
    <div class="container" id="search-results">
    <!-- Card 1 -->
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Component
        </p>
        <button class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </header>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
      </div>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          <br>
          <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Save</a>
        <a href="#" class="card-footer-item">Edit</a>
        <a href="#" class="card-footer-item">Delete</a>
      </footer>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Component
        </p>
        <button class="card-header-icon" aria-label="more options">
          <span class="icon">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </header>
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
      </div>
      <div class="card-content">
        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
          <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
          <br>
          <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
        </div>
      </div>
      <footer class="card-footer">
        <a href="#" class="card-footer-item">Save</a>
        <a href="#" class="card-footer-item">Edit</a>
        <a href="#" class="card-footer-item">Delete</a>
      </footer>
    </div>
    
    <!-- Appended Cards -->
    
    </div>
    </section>
  
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="./assets/js/script.js"></script>     
    
</body>
</html>
